VITE_SUPABASE_PROJECT_ID="lwdigansvbxnyjjomdzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGlnYW5zdmJ4bnlqam9tZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzY3MDgsImV4cCI6MjA4NTYxMjcwOH0.SsNAZFvTvNWPzMJHDPJ5t6m3b73PdFCSL7Ojo2ayHIQ"
VITE_SUPABASE_URL="https://lwdigansvbxnyjjomdzm.supabase.co"
